
VITE_SUPABASE_URL=https://wlaujvgzpqwuesyraedm.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_QlVt7ChRAgKeU9o5iEzk5A_gqb_z3-2
VITE_RAZORPAY_KEY_ID=rzp_test_SHVvL5hHKrTmId

VITE_BACKEND_URL=http://localhost:5001