VITE_SUPABASE_PROJECT_ID="rglcfvrpqjqowjgiexwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnbGNmdnJwcWpxb3dqZ2lleHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzIyMzYsImV4cCI6MjA4NjMwODIzNn0.XcB6-stzc5IJAQmmmguSukjvZF8Y3Trc-IwBjbpytaM"
VITE_SUPABASE_URL="https://rglcfvrpqjqowjgiexwy.supabase.co"
